{
  "version": 2,
  "builds": [
    {
      "src": "api.js",  
      "use": "@vercel/node"
    },
    {
      "src": "img/**",   
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/img/(.*)",          
      "dest": "/img/$1"
    },
    {
      "src": "/(.*)",               
      "dest": "/api.js"
    }
  ]
}